Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmTestProject.frm
Module=Global; Global.bas
IconForm="frmParameterBuilder"
Startup="frmParameterBuilder"
HelpFile=""
Title="ParamBuilder"
ExeName32="ParameterBuilder.exe"
Command32=""
Name="ParamBuilder"
HelpContextID="0"
Description="Builds Stored Proc Parameters for Command Objects"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DevBox1"
VersionFileDescription="Parameter Builder"
VersionProductName="Command Object Parameter Builder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Global
DeleteClass2=Utility
